# databaselab4

./: pom.xml
src/main/java/com/demo/manager/: ManagerApplication.java
src/main/java/com/demo/manager/VO/: NewView.java
src/main/java/com/demo/manager/controller/: AdminController.java
src/main/java/com/demo/manager/dao/: Cat.java  CatExample.java  Character.java  CharacterExample.java  Check.java  CheckExample.java  Color.java  ColorExample.java  Feed.java  FeedExample.java  Food.java  FoodExample.java  Location.java  LocationExample.java  Pos.java  PosExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/demo/manager/dto/: Cat.java  Character.java  Check.java  CommonResult.java  Feed.java  Food.java  Location.java  Role.java  User.java
src/main/java/com/demo/manager/mapper/: AdminMapper.java
src/main/java/com/demo/manager/mymapper/: CatMapper.java  CharacterMapper.java  CheckMapper.java  ColorMapper.java  FeedMapper.java  FoodMapper.java  LocationMapper.java  PosMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CatMapper.xml  CharacterMapper.xml  CheckMapper.xml  ColorMapper.xml  FeedMapper.xml  FoodMapper.xml  LocationMapper.xml  PosMapper.xml  RoleMapper.xml  UserMapper.xml
